ExchangeApplication/MainWindow.xaml

<Window x:Class="ExchangeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeApplication"
        mc:Ignorable="d"
        Title="Фондовая Биржа" Height="908" Width="1528.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="454*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="451*"/>
                <ColumnDefinition Width="358*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListView_Users" Grid.Column="1" Grid.Row="1" Margin="10,37,10,10" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Счет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Wallet}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Владеет акциями">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OwnedSharesCount}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Активы в акциях">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OwnedSharesCost}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Участники биржи" Grid.Column="1" Margin="10,6,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
            <Label Content="Кол-во денег в обращении" Grid.Column="3" HorizontalAlignment="Left" Margin="10,70,0,0" Width="164" Grid.Row="2" Panel.ZIndex="1" Height="26" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_BankMoney" Grid.Column="3" Margin="179,75,10,312" TextWrapping="Wrap" Text="0" Grid.Row="2" Panel.ZIndex="1" RenderTransformOrigin="0.885,-0.833"/>
            <TextBox Margin="10,41,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" Name="TextBox_Log" Grid.Column="2"/>
            <Label Content="События биржи" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Grid.Column="2"/>
            <ListView x:Name="ListView_TransactionsSummary" Margin="10,41,10,10" Grid.Row="1" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Шаг">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExchangeStep}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Сумма торгов">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StepDealMoneySumm}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Кол-во сделок">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StepDealCount}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Транзакции биржи" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
            <ListView x:Name="ListView_Companies" Grid.Column="2" Grid.Row="1" Margin="10,37,10,10" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена акции (база)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShareBasePrice}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена акции">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShareCurrentPrice}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кол-во акции">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShareCount}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CompanyCost}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Трэнд изменения цены">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceChangeTrand}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Прирост в процентах">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceChangeInPercents}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Компании на бирже" Grid.Column="2" Margin="10,6,120,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
            <Menu Grid.ColumnSpan="4">
                <MenuItem Header="Начать торги" Height="42" Name="MenuItem_StartStopExchange" Click="StartStopExchangeProcess" Padding="5px"/>
                <MenuItem Header="Транзакции" Name="MenuItem_Transactions" Click="MenuItem_Transactions_OnClick" />
            </Menu>
            <DockPanel LastChildFill="False" Grid.Row="3" Grid.ColumnSpan="4" Background="#FFD4D4D4"/>
            <Label Content="Акции в обращении" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Width="164" Grid.Row="2" Panel.ZIndex="1" Height="26" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_ShareCount" Grid.Column="3" Margin="179,15,10,372" TextWrapping="Wrap" Text="0" Grid.Row="2" Panel.ZIndex="1"/>
            <Label Content="Общ стоимость акций" Grid.Column="3" HorizontalAlignment="Left" Margin="10,41,0,0" Width="164" Grid.Row="2" Panel.ZIndex="1" Height="29" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_ShareCosts" Grid.Column="3" Margin="179,46,10,341" TextWrapping="Wrap" Text="0" Grid.Row="2" Panel.ZIndex="1"/>
            <Rectangle Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="2" Stroke="Black"/>
        </Grid>

    </Grid>
</Window>
