ExchangeApplication/MainWindow.xaml

<Window x:Class="ExchangeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeApplication"
        mc:Ignorable="d"
        Title="Фондовая Биржа" Height="908" Width="1738.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="615*"/>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="369*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="43"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListView_Users" Grid.Column="2" Grid.Row="1" Margin="10,37,10,10" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Состояние счета">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Wallet}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Владеет акциями">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OwnedSharesCount}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Капитализация акций">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OwnedSharesCost}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Участники биржи" Grid.Column="2" Margin="10,6,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
            <Label Content="Кол-во денег в обращении" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,12" Width="169" Grid.Row="3" Panel.ZIndex="1"/>
            <TextBlock x:Name="TextBlock_BankMoney" Grid.Column="2" Margin="179,10,72,15" TextWrapping="Wrap" Text="0" Grid.Row="3" Panel.ZIndex="1"/>
            <TextBox Margin="10,41,10,10" Grid.Row="1" TextWrapping="Wrap" Text="" Name="TextBox_Log" Grid.Column="3" Grid.RowSpan="2"/>
            <Label Content="События биржи" Margin="10,7,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Grid.Column="3"/>
            <ListView x:Name="ListView_TransactionsSummary" Margin="10,41,10,10" Grid.Row="1" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Шаг">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExchangeStep}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Сумма торгов">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StepDealMoneySumm}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Общая комиссия">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StepDealBankComission}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Кол-во сделок">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StepDealCount}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Транзакции биржи" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
            <ListView x:Name="ListView_Companies" Grid.Column="1" Grid.Row="1" Margin="10,37,10,10" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена акции (база)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShareBasePrice}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена акции">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShareCurrentPrice}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кол-во акции">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShareCount}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CompanyCost}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Трэнд изменения цены">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceChangeTrand}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Компании на бирже" Grid.Column="1" Margin="10,6,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
            <Menu Grid.ColumnSpan="4">
                <MenuItem Header="Начать торги" Height="42" Name="MenuItem_StartStopExchange" Click="StartStopExchangeProcess" Padding="5px"/>
                <MenuItem Header="Транзакции" Name="MenuItem_Transactions" Click="MenuItem_Transactions_OnClick" />
            </Menu>
            <DockPanel LastChildFill="False" Grid.Row="3" Grid.ColumnSpan="4" Background="#FFD4D4D4"/>
            <Label Content="Кол-во денег в обращении" Grid.Column="1" HorizontalAlignment="Left" Margin="8,8,0,9" Width="169" Grid.Row="3" Panel.ZIndex="1"/>
            <TextBlock x:Name="TextBlock_ShareCount" Grid.Column="1" Margin="177,13,116,12" TextWrapping="Wrap" Text="0" Grid.Row="3" Panel.ZIndex="1"/>
        </Grid>

    </Grid>
</Window>
