ExchangeApplication/Views/ChainView.xaml

<Window x:Class="ExchangeApplication.Views.ChainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeApplication.Views"
        mc:Ignorable="d"
        Title="ChainView" Height="462" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Id" Margin="10"/>
        <TextBlock Name="TextBlock_Id" Margin="10" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <Label Content="Отправитель" Margin="10" Grid.Row="1"/>
        <TextBlock x:Name="TextBlock_Seller" Margin="10" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Получатель" Margin="10,11,10,10" Grid.Row="2"/>
        <TextBlock x:Name="TextBlock_Buyer" Margin="10,11,10,10" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Размер перевода" Margin="10" Grid.Row="3"/>
        <TextBlock x:Name="TextBlock_TransactionValue" Margin="10" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Комиссия" Margin="10,10,10,9" Grid.Row="4"/>
        <TextBlock x:Name="TextBlock_TransactionComission" Margin="10,10,10,9" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Прерыдущий хэш" Margin="10,10,10,8" Grid.Row="5"/>
        <TextBlock x:Name="TextBlock_PrevHash" Margin="10,10,10,8" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Текущий хэш" Margin="10" Grid.Row="6"/>
        <TextBlock x:Name="TextBlock_CurrentHash" Margin="10" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Создан" Margin="10" Grid.Row="7"/>
        <TextBlock x:Name="TextBlock_CreatedAt" Margin="10" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="7"/>
        <DockPanel LastChildFill="False" Grid.Row="9" Grid.ColumnSpan="2" Background="#FF959595"/>

    </Grid>
</Window>
