ExchangeApplication/Views/TransactionsWindow.xaml

<Window x:Class="ExchangeApplication.Views.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeApplication.Views"
        mc:Ignorable="d"
        Title="TransactionsWindow" Height="424" Width="441">
    <Grid>
        <ListView x:Name="ListView_Transactions" Margin="10" MouseDoubleClick="ListView_Transactions_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Отправитель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SenderName}" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Получатель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReceiverName}" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Сумма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TransactionValue}" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Комиссия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TransactionComission}" HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
